:root {
    --primary-color: #1c1b29;
    --secondary-color: #f39c12;
    --error-color: #e74c3c;
    --success-color: #27ae60;
    --background-color: #ecf0f1;
    --border-color: #bdc3c7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.5;
    background-color: var(--background-color);
    color: var(--primary-color);
    padding: 25px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.form-header {
    text-align: center;
    margin-bottom: 40px;
}

.form-header h1 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 28px;
}

.form-header p {
    color: #7f8c8d;
    font-size: 16px;
}

.form-group {
    margin-bottom: 25px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: var(--primary-color);
}

input, textarea {
    width: 100%;
    padding: 14px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 18px;
    transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 6px rgba(243, 156, 18, 0.3);
}

textarea {
    resize: vertical;
    min-height: 160px;
}

.error-message {
    display: none;
    color: var(--error-color);
    font-size: 15px;
    margin-top: 6px;
}

.character-count {
    font-size: 15px;
    color: #7f8c8d;
    text-align: right;
    margin-top: 6px;
}

.form-actions {
    display: flex;
    gap: 18px;
    margin-top: 35px;
}

button {
    padding: 14px 26px;
    border: none;
    border-radius: 6px;
    font-size: 17px;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
}

.submit-btn {
    background-color: var(--secondary-color);
    color: white;
}

.submit-btn:hover {
    background-color: #e67e22;
}

.reset-btn {
    background-color: #95a5a6;
    color: white;
}

.reset-btn:hover {
    background-color: #7f8c8d;
}

/* Error states */
input.error, textarea.error {
    border-color: var(--error-color);
}

/* Success states */
input.success, textarea.success {
    border-color: var(--success-color);
}

/* Responsive design */
@media (max-width: 600px) {
    .form-row {
        grid-template-columns: 1fr;
    }

    .form-actions {
        flex-direction: column;
    }

    .container {
        padding: 20px;
    }
}

/* Add to your existing CSS */
.notification {
    position: fixed;
    top: 25px;
    right: 25px;
    padding: 18px 30px;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    z-index: 1000;
    animation: slideIn 0.5s ease-out;
}

.navigation-links {
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid #dcdde1;
    text-align: center;
}

.nav-link {
    display: inline-block;
    padding: 12px 22px;
    margin: 0 12px;
    text-decoration: none;
    color: #2c3e50;
    background-color: #ecf0f1;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-link:hover {
    background-color: #bdc3c7;
}

.notification.success {
    background-color: var(--success-color);
}

.notification.error {
    background-color: var(--error-color);
}

@keyframes slideIn {
    from {
        transform: translateX(120%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
